# board

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/ict/board/: BoardApplication.java  BoardStarter.java  RestTemplateConfig.java  SessionConst.java
src/main/java/ict/board/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/ict/board/config/: AccessAspect.java  AsyncConfig.java  BoardAuthorAccessAspect.java  BoardRegistrationProfiler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java  StartupEventListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/ict/board/constant/: SessionConst.java
src/main/java/ict/board/consts/: SessionConst.java
src/main/java/ict/board/controller/: AccessDeniedController.java  AdminController.java  BoardController.java  CalendarController.java  ChatController.java  CsrfController.java  ErrorController.java  GuestController.java  IctStaffMemberController.java  LoginController.java  MemberController.java  ReplyController.java  SearchController.java
src/main/java/ict/board/domain/: CreateTime.java
src/main/java/ict/board/dto/: AllMembersInfo.java  BoardForm.java  ChatMessage.java  ClassroomDto.java  GeneralValidation.java  GusetInfo.java  IctStaffMemberForm.java  LoginForm.java  LoginResult.java  MemberForm.java  MemberInfo.java  PostDetail.java  ReplyDto.java  ReplyForm.java  ReservationValidation.java  ReservationValidationGroup.java  ScheduleConflictDetails.java  SoftwareResponseDto.java
src/main/java/ict/board/exception/: AIProcessingException.java  BoardNotFoundException.java  BoardSaveException.java  CustomAccessDeniedException.java  DirectoryCreationException.java  EntityNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidBoardFormException.java  InvalidFileException.java  InvalidStatusChangeException.java  MemberNotFoundException.java  ScheduleConflictException.java  ScheduleNotFoundException.java  UnauthorizedAccessException.java
src/main/java/ict/board/interceptor/: CombinedInterceptor.java  LoginCheckInterceptor.java  RoleCheckInterceptor.java
src/main/java/ict/board/repository/: BoardRepository.java  CategoryRepository.java  ClassroomRepository.java  DepartmentRepository.java  IctStaffMemberRepository.java  MakeupClassRepository.java  MemberRepository.java  PendingIctStaffMemberRepository.java  RegularScheduleRepository.java  ReplyRepository.java  ReservationBoardRepository.java  SoftwareRepository.java
src/main/java/ict/board/repsoitory/: BoardRepository.java  BoardRepostiory.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: Index.html  access-denied.html  cal.html  calendar.html  chat.html  class-control.html  classroom-results.html  classroom-search.html  guest.html  login.html  register.html  search.html  software-add.html  software-list.html  weekly-schedule.html
src/main/resources/templates/board/: boardform.html  editForm.html  postDetail.html
src/main/resources/templates/categories/: create.html  list.html
src/main/resources/templates/department/: list.html  register.html
src/main/resources/templates/error/: 401.html  404.html  500.html  fileUploadError.html  sessionExpired.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  login-header.html  sidebar.html
src/main/resources/templates/makeup-classes/: edit.html  list-all.html  list.html  register.html
src/main/resources/templates/members/: approveMembers.html  createMemberForm.html  emailVerificationForm.html  ictmemberForm.html  memberRegistrationForm.html  membersControl.html  mypage.html  registrationForm.html
src/main/resources/templates/regular-schedules/: register.html
src/main/resources/templates/schedule/: view.html
src/main/resources/templates/styles/: sdiebar.css
src/test/java/ict/board/: BoardApplicationTests.java  SlackTest.java
(+117 files in other folders)
