plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ict'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'com.slack.api:slack-api-client:1.27.2'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'com.google.api-client:google-api-client:1.32.1'
//	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
//	implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.25.0'
//	implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.25.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.mindrot:jbcrypt:0.4'

	implementation 'org.json:json:20210307'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName ='app.jar'
}